//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\电阻读数器.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\电阻读数器.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 电阻读数器"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "电阻读数器 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 273, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "电阻读数器"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "请选择五环电阻各环颜色",IDC_STATIC,7,7,174,208
    COMBOBOX        IDC_COMBO1,85,23,74,39,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,87,61,73,36,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,87,98,71,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,86,136,70,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,86,172,71,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "读一读",IDC_OK,192,18,73,42,BS_FLAT
    EDITTEXT        IDC_OUT,183,186,83,29,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "第一环",IDC_STATIC,44,26,25,8
    LTEXT           "第二环",IDC_STATIC,41,64,25,8
    LTEXT           "第三环",IDC_STATIC,41,100,25,8
    LTEXT           "第四环",IDC_STATIC,42,140,25,8
    LTEXT           "第五环",IDC_STATIC,41,177,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "电阻读数器 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "电阻读数器\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "电阻读数器.EXE\0"
            VALUE "ProductName", "电阻读数器 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xd8d7, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xc8b3, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xb6c0, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xcfd7, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xd2bb, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xd8d7, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xc8b3, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xb6c0, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xcfd7, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xd2bb, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xd8d7, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xc8b3, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xb6c0, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xcfd7, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xd2bb, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xd8d7, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xc8b3, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xb6c0, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xcfd7, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xd2bb, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xd8d7, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xc8b3, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xb6c0, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xcfd7, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xd2bb, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xf0bd, "\000" 
    IDC_COMBO5, 0x403, 3, 0
0xf8d2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 电阻读数器(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\电阻读数器.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

