; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "电阻读数器.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=电阻读数器.h
ImplementationFile=电阻读数器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=电阻读数器Dlg.h
ImplementationFile=电阻读数器Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=电阻读数器Dlg.h
ImplementationFile=电阻读数器Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_COMBO2,combobox,1344340226
Control4=IDC_COMBO3,combobox,1344340226
Control5=IDC_COMBO4,combobox,1344340226
Control6=IDC_COMBO5,combobox,1344340226
Control7=IDC_OK,button,1342275585
Control8=IDC_OUT,edit,1350566016
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

